[gd_scene load_steps=6 format=3 uid="uid://de1uepe5bupth"]

[ext_resource type="Script" path="res://scenes/scripts/multiplayer_host_or_join.gd" id="1_gfyrb"]
[ext_resource type="Shader" path="res://scenes/shaders/main.gdshader" id="2_l4cx3"]
[ext_resource type="Texture2D" uid="uid://btepcttr42vi3" path="res://icon.svg" id="3_hd03v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khe3r"]
shader = ExtResource("2_l4cx3")

[sub_resource type="LabelSettings" id="LabelSettings_n5vqj"]
font_color = Color(0, 0, 0, 1)

[node name="main" type="Node2D"]
script = ExtResource("1_gfyrb")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_khe3r")
position = Vector2(563.5, 328)
scale = Vector2(10.7422, 6.15625)
texture = ExtResource("3_hd03v")

[node name="Buttons" type="Node2D" parent="."]

[node name="Host" type="Button" parent="Buttons"]
offset_left = 156.0
offset_top = 246.0
offset_right = 432.0
offset_bottom = 350.0
text = "Host"

[node name="Join" type="Button" parent="Buttons"]
offset_left = 455.0
offset_top = 246.0
offset_right = 731.0
offset_bottom = 350.0
text = "Join"

[node name="Main menu" type="Button" parent="Buttons"]
offset_left = 32.0
offset_top = 29.0
offset_right = 140.0
offset_bottom = 71.0
text = "Main menu"

[node name="StartGame" type="Button" parent="Buttons"]
offset_left = 747.0
offset_top = 246.0
offset_right = 1023.0
offset_bottom = 350.0
text = "Start game
"

[node name="LineEdit" type="LineEdit" parent="Buttons"]
offset_left = 345.0
offset_top = 130.0
offset_right = 972.0
offset_bottom = 175.0

[node name="Label" type="Label" parent="Buttons/LineEdit"]
layout_mode = 0
offset_left = -198.0
offset_top = 3.0
offset_right = -60.0
offset_bottom = 26.0
text = "Name"
label_settings = SubResource("LabelSettings_n5vqj")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Buttons/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Buttons/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Buttons/Main menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Buttons/StartGame" to="." method="_on_start_game_pressed"]
