[gd_scene load_steps=5 format=3 uid="uid://brbowfxw7j6ot"]

[ext_resource type="Script" path="res://scenes/start_menu.gd" id="1_5ahn1"]
[ext_resource type="Texture2D" uid="uid://btepcttr42vi3" path="res://icon.svg" id="1_gf1or"]
[ext_resource type="Shader" path="res://scenes/start_menu.gdshader" id="2_lcaec"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lq81u"]
shader = ExtResource("2_lcaec")

[node name="Start_Menu" type="Node2D"]
script = ExtResource("1_5ahn1")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lq81u")
position = Vector2(579, 327)
scale = Vector2(10.1328, 6.25)
texture = ExtResource("1_gf1or")

[node name="SinglePlayer" type="Button" parent="."]
offset_left = 404.0
offset_top = 56.29
offset_right = 715.0
offset_bottom = 175.29
text = "Single player"

[node name="Co-op" type="Button" parent="."]
offset_left = 404.0
offset_top = 272.81
offset_right = 715.0
offset_bottom = 391.81
text = "Co-op"

[node name="End" type="Button" parent="."]
offset_left = 404.0
offset_top = 475.31
offset_right = 716.0
offset_bottom = 594.31
text = "Quit"

[connection signal="pressed" from="SinglePlayer" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="Co-op" to="." method="_on_start_pressed"]
[connection signal="pressed" from="End" to="." method="_on_end_pressed"]
